REACT_APP_API_KEY = "AIzaSyCLRZ0CXSEoS2Z5vc_3hvOdRpxnfy0p5sg"
REACT_APP_AUTH_DOMAIN = "noted-app-6cef5.firebaseapp.com"
REACT_APP_PROJECT_ID = "noted-app-6cef5"
REACT_APP_STORAGE_BUCKET = "noted-app-6cef5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "668894688558"
REACT_APP_APP_ID = "1:668894688558:web:d187dbe70ee518b55436bf"
REACT_APP_MEASUREMENT_ID = "G-789Q6WGFES"